<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/default_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show default dialog"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/custom_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show custom dialog"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttons_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show dialog with buttons"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>